/turf/open/carpetred
	name = "carpet"
	desc = "Soft velvet carpeting. Feels good between your toes."
	icon = 'icons/turf/jadefloors.dmi'
	icon_state = "carpetred"

/turf/open/carpetred/carpetgrey
	icon_state = "carpetgrey"

/turf/open/carpetred/carpetblue
	icon_state = "carpetblue"


/turf/open/windowplating
	name = "window plating"
	desc = "A strong frame for a window, decorated with a wooden finish."
	icon = 'icons/turf/jadefloors.dmi'
	icon_state = "windowplating"

/turf/open/cavefloor
	icon = 'icons/turf/floors.dmi'
	icon_state = "outsidedirt"
	name = "\proper dirt"